<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.javaapp.javaapp18.MainActivity">

    <TextView
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:text="CLick me"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentTop="false" android:textColor="#f96666"
            android:textSize="15pt" android:background="#1cff51" android:gravity="center_vertical|center_horizontal"
            android:textStyle="italic" android:id="@+id/btn1" android:clickable="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:id="@+id/btnTouch" android:layout_below="@+id/btn1" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="22dp" android:gravity="center_horizontal"
            android:textSize="20px"/>
</RelativeLayout>
